<html lang="en">
    <head>
        <title>Kreato's site | Bio</title>
        <meta content="Kreato's personal website | Bio" property="og:title">
        <meta content="This is my bio!" property="og:description">
        <meta content="https://kreato.cf" property="og:url">
        <meta content="https://cdn.discordapp.com/avatars/647480386577760256/b2bd7a655403d4a4b81cf550927ac33a.png" property="og:image">
        <meta content="#43B581" data-react-helmet="true" name="theme-color">
        <link rel="stylesheet" href="main.css" />
        <link rel="icon" href="favicon.ico" />
    </head>
    <body>
        <div class="center">
            <pre class="rainbow ascii">
 ____    ______   _____      
/\  _`\ /\__  _\ /\  __`\    
\ \ \L\ \/_/\ \/ \ \ \/\ \   
 \ \  _ <' \ \ \  \ \ \ \ \  
  \ \ \L\ \ \_\ \__\ \ \_\ \ 
   \ \____/ /\_____\\ \_____\
    \/___/  \/_____/ \/_____/
                              </pre
            >
            <div class="info">
                <span
                    >>
                    <a
                        class="rainbow rainbow_text_animated"
                        target="_blank"
                        >Hello, i am Kreato.</a
                    ></span
                >
                <span
                    >>
                    <a
                        target="_blank"
                        class="rainbow rainbow_text_animated"
                        >I am a 16 year old Python programmer that is interested in GNU/Linux.</a
                    ></span
                >
                <span
                    >>
                    <a
                        target="_blank"
                        class="rainbow rainbow_text_animated"
                        >I like to make command-line programs, primarily for Linux in Python or bash.</a
                    ></span
                >
                <span
                    >>
                    <a
                        class="rainbow rainbow_text_animated"
                        target="_blank"
                        >I also like (and watch) some anime too.</a
                    ></span
                >
                <span
                    >>
                    <a
                        class="rainbow rainbow_text_animated"
                        target="_blank"
                        >And yeah, thats it! Check my cool projects at my kreatea page.</a
                    ></span
                >
            </div>
        </div>
    </body>
</html>
