<html lang="en">
    <head>
        <title>Kreato's site</title>
        <meta content="Kreato's personal website" property="og:title">
        <meta content="My shit is in here!" property="og:description">
        <meta content="https://kreato.cf" property="og:url">
        <meta content="https://cdn.discordapp.com/avatars/647480386577760256/b2bd7a655403d4a4b81cf550927ac33a.png" property="og:image">
        <meta content="#43B581" data-react-helmet="true" name="theme-color">
        <link rel="stylesheet" href="main.css" />
        <link rel="icon" href="favicon.ico" />
    </head>
    <body>
        <div class="center">
            <pre class="rainbow ascii">
 __  __                        __             
/\ \/\ \                      /\ \__          
\ \ \/'/'  _ __    __     __  \ \ ,_\   ___   
 \ \ , <  /\`'__\/'__`\ /'__`\ \ \ \/  / __`\ 
  \ \ \\`\\ \ \//\  __//\ \ \.\_\ \ \_/\ \ \ \
   \ \_\ \_\ \_\\ \____\ \__/.\_\\ \__\ \____/
    \/_/\/_/\/_/ \/____/\/__/\/_/ \/__/\/___/  </pre
            >
            <div class="info">
                <span
                    >>
                    <a
                        href="https://kreatea.space/kreato"
                        class="rainbow rainbow_text_animated"
                        target="_blank"
                        >kreatea</a
                    ></span
                >
                <span
                    >>
                    <a
                        href="https://gitlab.com/kreato"
                        target="_blank"
                        class="rainbow rainbow_text_animated"
                        >gitlab</a
                    ></span
                >
                <span
                    >>
                    <a
                        href="https://github.com/kreat0"
                        target="_blank"
                        class="rainbow rainbow_text_animated"
                        >github</a
                    ></span
                >
                <span
                    >>
                    <a
                        href="http://steamcommunity.com/id/kreato"
                        class="rainbow rainbow_text_animated"
                        target="_blank"
                        >steam</a
                    ></span
                >
                <span
                    >>
                    <a
                        href="https://gitlab.com/kreato/website"
                        class="rainbow rainbow_text_animated"
                        target="_blank"
                        >source</a
                    ></span
                >
                <span
                    >>
                    <a
                        href="https://kreato.cf/bio"
                        class="rainbow rainbow_text_animated"
                        target="_blank"
                        >bio</a
                    ></span
                >
            </div>
        </div>
    </body>
</html>
